\begin{thebibliography}{1}

\bibitem{nrgrep}
Gonzalo Navarro.
\newblock Nr-grep: A fast and flexible pattern matching tool.
\newblock \url{http://www.dcc.uchile.cl/~gnavarro/ps/spe01.pdf}.
\newblock Visited 18th February 2015.

\bibitem{two-pass-greedy}
Ulrik Terp~Rasmussen Niels Bjørn Bugge~Grathwohl, Fritz~Henglein.
\newblock Two-pass greedy regular expression parsing.
\newblock {\em Implementation and Application of Automata, volume 7982 of
  Lecture Notes in Computer Science}, pages 60--71, 2013.

\bibitem{crash-course-regex}
Ulrik Terp~Rasmussen Niels Bjørn Bugge~Grathwohl, Fritz~Henglein.
\newblock A crash-course in regular expression parsing and regular expressions
  as types.
\newblock {\em Department of Computer Science (DIKU), University of
  Copenhagen}, pages 1--37, 2014.

\bibitem{optimally-streaming}
Ulrik Terp~Rasmussen Niels Bjørn Bugge~Grathwohl, Fritz~Henglein.
\newblock Optimally streaming greedy regular expression parsing.
\newblock {\em Theoretical Aspects of Computing — ICTAC 2014}, pages
  224--240, 2014.

\bibitem{kmc-website}
KMC Team.
\newblock Kleene meets church: Regular expressions and types.
\newblock \url{http://www.diku.dk/kmc/}.
\newblock Visited 18th February 2015.

\bibitem{scan-for-matches}
The~SEED Team.
\newblock Scan for matches.
\newblock \url{http://blog.theseed.org/servers/2010/07/scan-for-matches.html}.
\newblock Visited 18th February 2015.

\end{thebibliography}
