\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{scan-for-matches}
\citation{crash-course-regex}
\citation{kmc-website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation of scan-for-matches patterns into regular expressions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mismatches, Insertions and Deletions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backreferencing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.0.1}Mismatches}{3}{subsubsubsection.2.2.0.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.0.2}Deletions}{3}{subsubsubsection.2.2.0.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.0.3}Insertions}{3}{subsubsubsection.2.2.0.3}}
\bibstyle{plain}
\citation{*}
\bibdata{litterature}
