# Relation between test programs and their plots.
# A test program is tied to a list of implementations that should be
# /skipped/ when plotting it. For each line of configuration, an output
# file name is specified. The paths are relative to plots/.
# Any programs not found in this relation will be processed normally, i.e.,
# they will be plotted, written to a .pdf file, and no implementations will be
# skipped.
# Lists are delimited by comma, and the empty list is the single comma.

# Program name        Skip impls.  Input data name   Plot transform     Output file name
##########################################################################################
simple_id             cat,cpp11    DEFAULT           Mbit/s                simple_id.pdf
simple_id             ,            DEFAULT           Gbit/s                simple_id-ALL.pdf
simple_id             cat          strings/ab_lines_len80_250mb.txt  Mbit/s        simple_id-l80.pdf
simple_id             ,            DEFAULT           ms                    simple_id-ms.pdf

as                    ,            DEFAULT           ms                    as-ms.pdf
as                    ,            DEFAULT           Mbit/s                as-mbs.pdf

email                 ,            DEFAULT           Mbit/s                email-all.pdf
email                 ,            DEFAULT           ms                    email-all-ms.pdf
email                 grep         DEFAULT           Mbit/s                email-nogrep.pdf

issuu_json2sql        ,            DEFAULT           Mbit/s                issuu_json2sql-mbs.pdf
issuu_json2sql        ,            DEFAULT           ms                    issuu_json2sql-ms.pdf

flip_ab               tr            DEFAULT           Mbit/s                flip_ab.pdf
flip_ab               tr            strings/ab_lines_len80_250mb.txt   Mbit/s    flip_ab-l80.pdf
flip_ab               ,            DEFAULT           Mbit/s                flip_ab-ALL.pdf

issuu_fallback        ,            DEFAULT           Mbit/s                issuu_fallback.pdf
issuu_fallback        ,            DEFAULT           ms                    issuu_fallback-ms.pdf

rot13                 tr           DEFAULT           Mbit/s                rot13.pdf
rot13                 ,            DEFAULT           Mbit/s                rot13-ALL.pdf

csv_project3          ,            DEFAULT           Mbit/s                csv_project3.pdf
csv_project3          ,            DEFAULT           ms                    csv_project3-ms.pdf

csv2json              ,            DEFAULT           Mbit/s                csv2json.pdf
csv2json              ,            DEFAULT           ms                    csv2json-ms.pdf
