Trying AGCGTGGGGAGCAAAC[0,0,1].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432337343.2918591: Start.
1432337343.291914: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432337343.6814568: Finished loading fasta file into memory
_
1432337361.6955829: Found 0 matches to ../patscan-patterns/benchmark/insertions/benchmark_insertions_1.re.
-
-

~
Process killed - 120 seconds expired.
