Trying AGCGTGGGGAGCAAAC[0,0,1].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432340343.467188: Start.
1432340343.4672663: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432340343.8570259: Finished loading fasta file into memory
_
1432340361.2369509: Found 0 matches to ../patscan-patterns/benchmark/mixed_combinations/benchmark_combinations_3.1.re.
-
-

~
Process killed - 120 seconds expired.
