Trying AGCGTGGGGAGCAAAC[8,0,0].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432338783.548476: Start.
1432338783.5508785: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432338784.2258248: Finished loading fasta file into memory
_
1432338784.6485045: Regular expression of length 1793443, is too big for the ruby regular expression engine.

~
Process killed - 120 seconds expired.
