Trying AGCGTGGGGAGCAAAC[3,1,1].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432339443.4514644: Start.
1432339443.4547791: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432339443.8275774: Finished loading fasta file into memory
_
1432339444.042542: Regular expression of length 3792095, is too big for the ruby regular expression engine.

~
Process killed - 120 seconds expired.
