Trying AGCGTGGGGAGCAAAC[1,4,1].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432340163.4547944: Start.
1432340163.457243: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432340163.8160048: Finished loading fasta file into memory
_
1432340163.9492946: Regular expression of length 2505138, is too big for the ruby regular expression engine.

~
Process killed - 120 seconds expired.
