Trying AGCGTGGGGAGCAAAC[9,0,0].
~
/home/troels/.rvm/gems/ruby-2.2.0@global/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb:83: warning: Insecure world writable dir /home/troels in PATH, mode 040777
1432338843.4324431: Start.
1432338843.4348452: Opening ../patscan-patterns/benchmark/../../genome/chr22.fa.
1432338843.7972744: Finished loading fasta file into memory
_
1432338844.05851: Regular expression of length 2422643, is too big for the ruby regular expression engine.

~
Process killed - 120 seconds expired.
